# corn

./: LICENSE  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: gradle.yml  publish.yml  publishRelease.yml  publishSnapshot.yml  snapshotPublish.yml
adventure/: build.gradle.kts
adventure/src/main/java/broccolai/corn/adventure/: AdventureItemBuilder.java  package-info.java
buildSrc/src/main/kotlin/: Dependencies.kt
context/: build.gradle.kts
context/src/main/java/broccolai/corn/context/: Context.java  ContextKey.java  ContextKeyImpl.java  ContextKeyRegistry.java  DelegatingContextKeyRegistry.java  MappedContext.java  package-info.java
context/src/test/java/broccolai/corn/context/: DelegatingContextKeyRegistryTest.java  package-info.java
core/src/main/java/broccolai/corn/core/: Lists.java  Numbers.java  package-info.java
core/src/test/java/broccolai/corn/core/: NumbersTest.java
examination/: build.gradle.kts
examination/src/main/java/broccolai/corn/examination/: DirtyExaminableMap.java  DirtyExaminableMapImpl.java  NestedProperty.java  ObjectProperty.java  Property.java  PropertyHolder.java  PropertySnapshot.java  PropertySnapshotImpl.java  package-info.java
examination/src/test/java/broccolai/corn/examination/: DirtyExaminableMapTest.java  (+1 more)
gradle/: libs.versions.conf  libs.versions.toml
minecraft/: build.gradle.kts
minecraft/paper/: build.gradle.kts
minecraft/spigot/: build.gradle.kts
paper/: build.gradle.kts
properties/: build.gradle.kts
spigot/: build.gradle.kts
(+194 files in other folders)
