[plugins]
indra-base = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[versions]
# Tooling
indra = "3.1.3"
jspecify = "1.0.0"

# Testing
truth = "1.4.4"
junit = "5.10.1"

adventure-api = "4.17.0"
paper-api = "1.21-R0.1-SNAPSHOT"
geantyref = "1.3.15"

[libraries]
# Tooling
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

# Testing
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

# Misc
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
