metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.publishing" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
  "com.github.johnrengelman.shadow" = "7.0.0"
}

versions = {
  # Tooling
  checker-qual = "3.14.0"

  # Testing
  truth = "1.1.2"
  junit = "5.7.1"

  adventure-api = "4.7.0"
  spigot-api = "1.17.1-R0.1-SNAPSHOT"
  paper-api = "1.17.1-R0.1-SNAPSHOT"
  geantyref = "1.3.11"
}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

  # Testing
  truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
  junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
  junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

  # Misc
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
  spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
  geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
}
